<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Fee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <!-- SheetJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; font-family: 'Segoe UI', sans-serif; }
        .card { border-radius: 15px; box-shadow: 0 15px 35px rgba(0,0,0,0.15); }
        .nav-tabs .nav-link.active { background-color: #5a67d8; color: white; }
        .fee-paid { color: #28a745; font-weight: bold; }
        .fee-pending { color: #ffc107; font-weight: bold; background: #fff3cd; padding: 4px 10px; border-radius: 20px; }
        .fee-unpaid { color: #dc3545; font-weight: bold; }
        .payment-history { font-size: 0.85em; color: #555; }
        .report-card { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .btn-excel { background: #1e7e34; color: white; }
        .btn-excel:hover { background: #166a2a; }
        .spinner-border { width: 3rem; height: 3rem; }
    </style>
</head>
<body>

<div id="authScreen" class="container">
    <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-md-5">
            <div class="card border-0">
                <div class="card-body p-5 text-center">
                    <i class="fas fa-graduation-cap fa-4x text-primary mb-4"></i>
                    <h3 class="fw-bold">Fee Management System</h3>
                    <p class="text-muted mb-4">Secure cloud-based fee tracking</p>
                    
                    <div id="authError" class="alert alert-danger d-none"></div>
                    
                    <form id="authForm" class="mt-3">
                        <input type="email" class="form-control form-control-lg mb-3" 
                               id="email" placeholder="Email" required>
                        <input type="password" class="form-control form-control-lg mb-3" 
                               id="password" placeholder="Password (min. 6 chars)" minlength="6" required>
                        
                        <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </button>
                        <button type="button" id="registerBtn" class="btn btn-outline-primary btn-lg w-100">
                            <i class="fas fa-user-plus"></i> Create New Account
                        </button>
                    </form>
                    
                    <div class="mt-4">
                        <div id="setupGuide" class="d-none">
                            <h5 class="text-danger"><i class="fas fa-exclamation-triangle"></i> Setup Required</h5>
                            <p class="small text-start">
                                1. Go to <a href="https://firebase.google.com" target="_blank">Firebase Console</a><br>
                                2. Create a new project<br>
                                3. Enable Authentication → Email/Password<br>
                                4. Create Firestore Database<br>
                                5. Update security rules (see below)<br>
                                6. Get your config and replace in code
                            </p>
                            <button id="toggleConfig" class="btn btn-sm btn-info mb-3">
                                Show Firebase Configuration
                            </button>
                            <div id="configDetails" class="d-none text-start small">
                                <pre class="bg-dark text-white p-3 rounded">
// Replace this in the JavaScript section:
const firebaseConfig = {
    apiKey: "YOUR_API_KEY",
    authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
    projectId: "YOUR_PROJECT_ID",
    storageBucket: "YOUR_PROJECT_ID.appspot.com",
    messagingSenderId: "YOUR_SENDER_ID",
    appId: "YOUR_APP_ID"
};</pre>
                                <p class="mt-2"><strong>Security Rules (Firestore → Rules tab):</strong></p>
                                <pre class="bg-dark text-white p-3 rounded">
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /students/{studentId} {
      allow create: if request.auth != null;
      allow read, update, delete: if request.auth != null 
        && request.auth.uid == resource.data.userId;
    }
  }
}</pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="dashboard" class="container-fluid p-4" style="display: none;">
    <div class="bg-white rounded shadow-sm p-3 mb-4 d-flex justify-content-between align-items-center">
        <div>
            <h4 class="mb-0">Student Fee Manager</h4>
            <small id="userEmail" class="text-muted"></small>
        </div>
        <button class="btn btn-outline-danger" id="logoutBtn">
            <i class="fas fa-sign-out-alt"></i> Logout
        </button>
    </div>

    <ul class="nav nav-tabs mb-4">
        <li class="nav-item">
            <button class="nav-link active" id="students-tab" data-bs-toggle="tab" data-bs-target="#students">
                <i class="fas fa-users"></i> Students
            </button>
        </li>
        <li class="nav-item">
            <button class="nav-link" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports">
                <i class="fas fa-chart-bar"></i> Reports
            </button>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane fade show active" id="students">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0"><i class="fas fa-user-plus"></i> Add New Student</h5>
                        </div>
                        <div class="card-body">
                            <form id="addStudentForm">
                                <div class="mb-3">
                                    <label class="form-label">Student Name</label>
                                    <input type="text" class="form-control" id="studentName" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Course</label>
                                    <select class="form-select" id="courseName" required>
                                        <option value="" selected disabled>Select Course</option>
                                        <option value="C">C</option>
                                        <option value="C++">C++</option>
                                        <option value="Java">Java</option>
                                        <option value="Python">Python</option>
                                        <option value="Web Development">Web Development</option>
                                        <option value="Data Analytics">Data Analytics</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Total Fee (₹)</label>
                                    <input type="number" class="form-control" id="courseFee" min="1" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Initial Payment (₹)</label>
                                    <input type="number" class="form-control" id="amountPaid" min="0" value="0">
                                    <small class="text-muted">Leave as 0 if no initial payment</small>
                                </div>
                                <div id="formError" class="alert alert-danger d-none"></div>
                                <button type="submit" class="btn btn-success w-100">
                                    <i class="fas fa-save"></i> Add Student
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0"><i class="fas fa-list"></i> All Students</h5>
                        </div>
                        <div class="card-body p-0">
                            <div id="loadingData" class="text-center p-5">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <p class="mt-2">Loading students...</p>
                            </div>
                            <div class="table-responsive d-none" id="tableContainer">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Name</th>
                                            <th>Course</th>
                                            <th>Total</th>
                                            <th>Paid</th>
                                            <th>Pending</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="studentsTable"></tbody>
                                </table>
                            </div>
                            <div id="noData" class="text-center p-5 d-none">
                                <i class="fas fa-user-graduate fa-3x mb-3 text-muted"></i>
                                <p>No students added yet.</p>
                                <p class="text-muted small">Add your first student using the form on the left</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="reports">
            <div class="d-flex justify-content-between mb-4">
                <h4><i class="fas fa-chart-line"></i> Fee Reports</h4>
                <button id="exportExcel" class="btn btn-excel btn-lg">
                    <i class="fas fa-file-excel"></i> Export Excel
                </button>
            </div>
            <div class="row" id="courseReports"></div>
            <div id="noReport" class="text-center p-5 d-none">
                <i class="fas fa-chart-bar fa-3x mb-3 text-muted"></i>
                <p>No data available for reports.</p>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // ==================== FIREBASE CONFIGURATION ====================
    // REPLACE THESE VALUES WITH YOUR OWN FROM FIREBASE CONSOLE
   const firebaseConfig = {
  apiKey: "AIzaSyAVSXUfE6KoHhSwiohSe_spXkeBcI_OHxM",
  authDomain: "studentfeemanagement-e5779.firebaseapp.com",
  projectId: "studentfeemanagement-e5779",
  storageBucket: "studentfeemanagement-e5779.firebasestorage.app",
  messagingSenderId: "495805618302",
  appId: "1:495805618302:web:171f95412ebaec4b39e02f"
};

    // Initialize Firebase
    if (firebaseConfig.apiKey.includes("DummyKey")) {
        document.getElementById('setupGuide').classList.remove('d-none');
    }
    
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();
    
    let students = [];
    let currentUser = null;

    // ==================== AUTHENTICATION ====================
    auth.onAuthStateChanged((user) => {
        if (user) {
            currentUser = user;
            document.getElementById('authScreen').style.display = 'none';
            document.getElementById('dashboard').style.display = 'block';
            document.getElementById('userEmail').textContent = user.email;
            loadStudents();
        } else {
            currentUser = null;
            document.getElementById('authScreen').style.display = 'block';
            document.getElementById('dashboard').style.display = 'none';
            students = [];
        }
    });

    document.getElementById('toggleConfig').onclick = () => {
        const configDetails = document.getElementById('configDetails');
        configDetails.classList.toggle('d-none');
    };

    document.getElementById('authForm').onsubmit = async (e) => {
        e.preventDefault();
        const email = document.getElementById('email').value.trim();
        const password = document.getElementById('password').value;
        
        try {
            await auth.signInWithEmailAndPassword(email, password);
        } catch (error) {
            showError('authError', error.message);
        }
    };

    document.getElementById('registerBtn').onclick = async () => {
        const email = document.getElementById('email').value.trim();
        const password = document.getElementById('password').value;
        
        try {
            await auth.createUserWithEmailAndPassword(email, password);
            alert('Account created successfully!');
        } catch (error) {
            showError('authError', error.message);
        }
    };

    document.getElementById('logoutBtn').onclick = async () => {
        if (confirm('Are you sure you want to logout?')) {
            await auth.signOut();
        }
    };

    // ==================== STUDENT MANAGEMENT ====================
    async function loadStudents() {
        if (!currentUser) return;
        
        try {
            const snapshot = await db.collection('students')
                .where('userId', '==', currentUser.uid)
                .get();
            
            students = [];
            snapshot.forEach(doc => {
                students.push({
                    id: doc.id,
                    ...doc.data()
                });
            });
            
            renderStudents();
            renderReports();
            
        } catch (error) {
            console.error("Error loading students:", error);
            showError('formError', 'Error loading data: ' + error.message);
        } finally {
            document.getElementById('loadingData').classList.add('d-none');
            document.getElementById('tableContainer').classList.remove('d-none');
        }
    }

    document.getElementById('addStudentForm').onsubmit = async (e) => {
        e.preventDefault();
        
        if (!currentUser) {
            showError('formError', 'Please login first');
            return;
        }
        
        const name = document.getElementById('studentName').value.trim();
        const course = document.getElementById('courseName').value;
        const total = parseFloat(document.getElementById('courseFee').value);
        const paid = parseFloat(document.getElementById('amountPaid').value) || 0;
        
        if (!name || !course || !total || total <= 0) {
            showError('formError', 'Please fill all fields correctly');
            return;
        }
        
        if (paid < 0 || paid > total) {
            showError('formError', 'Initial payment must be between 0 and total fee');
            return;
        }
        
        const studentData = {
            userId: currentUser.uid,
            name,
            course,
            total,
            paid,
            payments: paid > 0 ? [{ amount: paid, date: new Date().toLocaleDateString() }] : [],
            createdAt: firebase.firestore.FieldValue.serverTimestamp()
        };
        
        try {
            await db.collection('students').add(studentData);
            document.getElementById('addStudentForm').reset();
            document.getElementById('courseName').selectedIndex = 0;
            showError('formError', '', true); // Clear error
            loadStudents(); // Reload the list
        } catch (error) {
            console.error("Error adding student:", error);
            
            if (error.code === 'permission-denied') {
                showError('formError', 
                    'Permission denied. Please check:<br>' +
                    '1. Firebase Firestore is enabled<br>' +
                    '2. Security rules are correctly set<br>' +
                    '3. Database is in test mode or rules allow writes');
            } else {
                showError('formError', 'Error saving: ' + error.message);
            }
        }
    };

    // ==================== RENDER FUNCTIONS ====================
    function renderStudents() {
        const tbody = document.getElementById('studentsTable');
        const noData = document.getElementById('noData');
        const tableContainer = document.getElementById('tableContainer');
        
        if (students.length === 0) {
            noData.classList.remove('d-none');
            tableContainer.classList.add('d-none');
            tbody.innerHTML = '';
            return;
        }
        
        noData.classList.add('d-none');
        tableContainer.classList.remove('d-none');
        
        tbody.innerHTML = students.map((student, index) => {
            const pending = student.total - student.paid;
            let status = '';
            if (pending === 0) {
                status = '<span class="fee-paid"><i class="fas fa-check-circle"></i> Paid</span>';
            } else if (student.paid === 0) {
                status = '<span class="fee-unpaid"><i class="fas fa-times-circle"></i> Unpaid</span>';
            } else {
                status = `<span class="fee-pending">₹${pending.toFixed(2)} pending</span>`;
            }
            
            const history = student.payments && student.payments.length > 0
                ? student.payments.map(p => `${p.date}: ₹${p.amount}`).join('<br>')
                : 'No payments';
            
            return `
                <tr>
                    <td><strong>${student.name}</strong></td>
                    <td>${student.course}</td>
                    <td>₹${student.total.toFixed(2)}</td>
                    <td>₹${student.paid.toFixed(2)}</td>
                    <td>₹${pending.toFixed(2)}</td>
                    <td>${status}</td>
                    <td>
                        <button class="btn btn-sm btn-success mb-1" onclick="addPayment('${student.id}', ${index})">
                            <i class="fas fa-plus"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" onclick="deleteStudent('${student.id}')">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr class="payment-history bg-light">
                    <td colspan="7" class="p-3">
                        <small><strong><i class="fas fa-history"></i> Payment History:</strong><br>${history}</small>
                    </td>
                </tr>
            `;
        }).join('');
    }

    function renderReports() {
        const container = document.getElementById('courseReports');
        const noReport = document.getElementById('noReport');
        
        if (students.length === 0) {
            noReport.classList.remove('d-none');
            container.innerHTML = '';
            return;
        }
        
        noReport.classList.add('d-none');
        
        const courses = [...new Set(students.map(s => s.course))];
        container.innerHTML = courses.map(course => {
            const list = students.filter(s => s.course === course);
            const totalStudents = list.length;
            const totalFee = list.reduce((sum, s) => sum + s.total, 0);
            const totalPaid = list.reduce((sum, s) => sum + s.paid, 0);
            const totalPending = totalFee - totalPaid;
            
            return `
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card report-card">
                        <div class="card-body text-center">
                            <h5 class="card-title">${course}</h5>
                            <div class="row mt-3">
                                <div class="col-6">
                                    <h4>${totalStudents}</h4>
                                    <small>Students</small>
                                </div>
                                <div class="col-6">
                                    <h4>₹${totalPaid.toFixed(2)}</h4>
                                    <small>Collected</small>
                                </div>
                            </div>
                            <hr class="my-3">
                            <p><strong>Total:</strong> ₹${totalFee.toFixed(2)}</p>
                            <p><strong>Pending:</strong> ₹${totalPending.toFixed(2)}</p>
                        </div>
                    </div>
                </div>
            `;
        }).join('');
    }

    // ==================== STUDENT OPERATIONS ====================
    window.addPayment = async function(studentId, index) {
        const student = students[index];
        const pending = student.total - student.paid;
        
        const amount = prompt(
            `Add payment for ${student.name}\n` +
            `Total: ₹${student.total.toFixed(2)}\n` +
            `Paid: ₹${student.paid.toFixed(2)}\n` +
            `Pending: ₹${pending.toFixed(2)}\n\n` +
            `Enter amount to add:`
        );
        
        if (!amount) return;
        const amt = parseFloat(amount);
        
        if (isNaN(amt) || amt <= 0) {
            alert('Please enter a valid amount');
            return;
        }
        
        const newPaid = student.paid + amt;
        const updatedPayments = [...(student.payments || []), {
            amount: amt,
            date: new Date().toLocaleDateString()
        }];
        
        try {
            await db.collection('students').doc(studentId).update({
                paid: newPaid,
                payments: updatedPayments,
                updatedAt: firebase.firestore.FieldValue.serverTimestamp()
            });
            
            alert(`Payment of ₹${amt.toFixed(2)} added successfully!`);
            loadStudents(); // Reload data
        } catch (error) {
            console.error("Error adding payment:", error);
            alert('Error: ' + error.message);
        }
    };

    window.deleteStudent = async function(studentId) {
        if (!confirm('Are you sure you want to delete this student?')) return;
        
        try {
            await db.collection('students').doc(studentId).delete();
            loadStudents(); // Reload data
        } catch (error) {
            console.error("Error deleting student:", error);
            alert('Error: ' + error.message);
        }
    };

    // ==================== EXPORT EXCEL ====================
    document.getElementById('exportExcel').onclick = function() {
        if (students.length === 0) {
            alert('No data to export');
            return;
        }
        
        const data = [
            ['Name', 'Course', 'Total Fee', 'Paid', 'Pending', 'Status']
        ];
        
        students.forEach(s => {
            const pending = s.total - s.paid;
            const status = pending === 0 ? 'Paid' : (s.paid === 0 ? 'Unpaid' : 'Partial');
            data.push([
                s.name,
                s.course,
                s.total,
                s.paid,
                pending,
                status
            ]);
        });
        
        const ws = XLSX.utils.aoa_to_sheet(data);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Fee Report');
        XLSX.writeFile(wb, `Fee_Report_${new Date().toISOString().slice(0,10)}.xlsx`);
    };

    // ==================== UTILITY FUNCTIONS ====================
    function showError(elementId, message, clear = false) {
        const element = document.getElementById(elementId);
        if (clear || !message) {
            element.classList.add('d-none');
            element.innerHTML = '';
        } else {
            element.classList.remove('d-none');
            element.innerHTML = `<i class="fas fa-exclamation-circle"></i> ${message}`;
        }
    }

    // Show setup guide if config is not set
    if (firebaseConfig.apiKey.includes("DummyKey")) {
        showError('authError', 
            'Firebase not configured. Please set up Firebase first (see instructions below)', 
            false);
    }
</script>
</body>
</html>